{
  "name": "gpu-child-window",
  "productName": "gpu-child-window",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Keeley",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "19.0.2",
    "@electron-forge/plugin-local-electron": "6.0.0-beta.63",
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-appx": "^6.0.0-beta.59"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "license": "MIT"
}